<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile</title>
  </head>
  <body>
    <div class="profile">
      <h1>Ismingiz</h1>
      <input type="text" />
      <h1>Emailingiz</h1>
      <input type="email" />
      <h1>Tele nomeringiz</h1>
      <input type="number" />
      <button>Jo'natish</button>
    </div>
  </body>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(59, 59, 21);
    }
    h1 {
      color: white;
      font-size: 24px;
      margin-bottom: 0px;
      text-align: start;
    }
    input {
      margin: 10px 0;
      padding: 10px;
      width: 200px;
      border: none;
      border-radius: 5px;
      outline: none;
      font-size: 16px;
    }
    button {
      margin-top: 10px;
      padding: 10px 20px;
      color: rgb(59, 59, 21);
      background: #ffffff;
        width: 220px;
        border-radius: 10px;
    }
    .profile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
</html>
